<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu.web</groupId>
	<artifactId>wiki</artifactId>
	<version>1.8-SNAPSHOT</version>
	<name>wiki</name>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>nabu.web</groupId>
			<artifactId>application</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.frameworks</groupId>
			<artifactId>datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.types</groupId>
			<artifactId>xml</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.web.rest</groupId>
			<artifactId>provider</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.web</groupId>
			<artifactId>component</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.types</groupId>
			<artifactId>structure</artifactId>
		</dependency>
	</dependencies>
</project>