<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu.web</groupId>
	<artifactId>wiki</artifactId>
	<version>${nabu.web-wiki-version}</version>
	<name>wiki</name>
	
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>nabu.web</groupId>
			<artifactId>application</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.frameworks</groupId>
			<artifactId>datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.types</groupId>
			<artifactId>xml</artifactId>
		</dependency>
	</dependencies>
</project>
